{
  "include": [
    "src",
    "scripts",
    "tests"
  ],
  "venvPath": ".",
  "venv": ".venv",
  "executionEnvironments": [
    {
      "root": ".",
      "extraPaths": [
        "./src"
      ]
    }
  ]
}
